VITE_SUPABASE_PROJECT_ID="qukozdugcpmuemsxijtf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1a296ZHVnY3BtdWVtc3hpanRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NDcyNDYsImV4cCI6MjA4NDQyMzI0Nn0.9srWd2R2uBGpPQdx-Xs9ztUC31rzyNCHLTy3BTQybi8"
VITE_SUPABASE_URL="https://qukozdugcpmuemsxijtf.supabase.co"
